{
	"name": "@geekagency/gen-classes",
	"version": "1.1.0",
	"description": "className Extender",
	"main": "dist/cjs/index.js",
	"public": true,
	"scripts": {
		"test": "npm run test:jest",
		"start": "echo \"no start, it's a lib\"",
		"distclean": "rm -rf ./dist",
		"build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
		"build:clean": "npm run distclean; npm run build",
		"build:patch": "npm run build && npm version patch",
		"build:minor": "npm run build && npm version minor",
		"build:major": "npm run build && npm version major",
		"pub": "npm publish; cd ..",
		"test:jest": "npx jest",
		"test:jest:watch": "npx jest --watchAll"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.8.7"
	},
	"dependencies": {
		"@geekagency/composite-js": "^0.7.2"
	},
	"licence": "ISC",
	"jest": {
		"transform": {
			".*": "babel-jest"
		},
		"moduleFileExtensions": [
			"js",
			"es6"
		],
		"coverageReporters": [
			"json-summary",
			"text",
			"lcov"
		]
	}
}
